<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- login screen blue -->
    <div class="container-login">
      <img src="./logo.large.svg" />
    </div>
    <hr />
    <!-- signup screen red -->

    <div class="container-signup">
      <img src="./logo.large.svg" />
    </div>
    <hr />
    <!-- signin screen green -->

    <div class="container-signin">
      <img src="./logo.large.svg" />
    </div>
    <hr />
    <!-- subscription background image -->
    <div class="container-subsc">
      <img src="./logo.medium.svg" />
    </div>
    <hr />
    <!-- subscription icon -->
    <div class="container-subsc-icon">
      <img src="./logo.small.svg" />
    </div>
  </body>
</html>
